<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Simplifies the group profile with an implementation of watershed algorithm.</xhtml>
    <d name="parameters">
      <xhtml name="filtered_reduced_group_profile">Group profile after watershed computing and elimination of low connectivity basins.</xhtml>
      <xhtml name="average_mesh">Freesurfer average white mesh of a group of subjects.</xhtml>
      <xhtml name="reduced_group_profile">Group profile after watershed computing.</xhtml>
      <xhtml name="normed_group_profile">Mean normed profile of a group of subjects.</xhtml>
    </d>
    <xhtml name="long"><h2>Usage example</h2>

<pre>normed_group_profile:           /my/path/brainvisa_db/subjects/group_analysis/g1/connectivity_clustering/avg/initiation/lh.inferiorparietal/smooth3.0
                                /g1_avg_initiation_lh.inferiorparietal_normed_mean_profile_20to500mm.gii</pre>
<pre>average_mesh:                   /my/path/freesurfer_db/group_analysis/average_mesh_group/average_brain/averagebrain.white.gii</pre>
<pre>reduced_group_profile:          /my/path/brainvisa_db/subjects/group_analysis/g1/connectivity_clustering/avg/studyA/lh.inferiorparietal/smooth3.0
                                /g1_avg_studyA_lh.inferiorparietal_watershed_20to500mm.gii</pre>
<pre>filtered_reduced_group_profile: /my/path/brainvisa_db/subjects/group_analysis/g1/connectivity_clustering/avg/studyA/lh.inferiorparietal/smooth3.0
                                /g1_avg_studyA_lh.inferiorparietal_filtered_watershed_20to500mm.gii</pre>
</xhtml>
  </d>
</d>
</minf>
