<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="normalize"/>
      <xhtml name="average_mesh"/>
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="study_name">Ce paramètre obligatoire est libre et permet de donner un nom au pipeline. La valeur de "study_name" sera intégrée à chaque nom de fichier de sortie ainsi qu'à l'arborescence de la base de données qui récupère les fichiers de sortie. </xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="subjects_group"/>
      <xhtml name="complete_individual_matrices"/>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="filtered_reduced_group_profile"/>
      <xhtml name="intersubject_reduced_matrices">Each subject obtain a reduced matrix from its individual complete matrix. There are as many reduced matrices as subjects in input. </xhtml>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Reduces individual matrices using the average reduced group profile.</xhtml>
    <d name="parameters">
      <xhtml name="normalize">This check box allows to normalize each reduced matrix of the list <i>intersubject_reduced_matrices</i>.</xhtml>
      <xhtml name="average_mesh">Freesurfer average white mesh of a group of subjects.</xhtml>
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="study_name">General name of the study, links to corresponding study data in <i>output_database</i> to retrieve profiles computed during the individual processing.</xhtml>
      <xhtml name="subjects_group">The XML file corresponding to the subjects group.</xhtml>
      <xhtml name="complete_individual_matrices">List of the complete individual matrices (cortical region vertices, cortical surface vertices) of each subject of the group. </xhtml>
      <xhtml name="intersubject_reduced_matrices">Each subject obtains a reduced matrix from its individual complete matrix. There are as many reduced matrices as input subjects.</xhtml>
      <xhtml name="filtered_reduced_group_profile">Group profile after watershed computing and elimination of low connectivity basins.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).<br/>
<br/>
<img SRC="../../images/constellation/panneau_attention.jpg" ALT="" height="20" width="20"/>
<span style="color:red;">Implications of the choice of the <i>method</i> on the <i>regions_parcellation</i> parameter:</span><br/>
<i><b>(1) averaged approach</b></i>: the <i>regions_parcellation</i> parameter must be a file representing the average parcellation of the group of subjects.<br/>
<i><b>(2) concatenated approach</b></i>: the <i>regions_parcellation</i> parameter must be a list of files, each representing the individual parcellation of a subject of the group.<br/></xhtml>
    </d>
    <xhtml name="long"><h2>Usage example</h2>

<pre>regions_nomenclature:            /my/path/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>study_name:                      studyA  </pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>subjects_group:                  /my/path/brainvisa_db/subjects/group_analysis/g1/g1_group.xml</pre>
<pre>complete_individual_matrices:    /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_complete_matrix_smooth3.0_20to500mm.imas'</pre>
<pre>filtered_reduced_group_profile:  /my/path/brainvisa_db/subjects/group_analysis/g1/connectivity_clustering/avg/studyA/lh.inferiorparietal/smooth3.0
                                 /g1_avg_studyA_lh.inferiorparietal_filtered_watershed_20to500mm.gii</pre>
<pre>average_mesh:                    /my/path/freesurfer_db/group_analysis/average_mesh_group/average_brain/averagebrain.white.gii</pre>
<pre>regions_parcellation:            '/my/path/freesurfer_db/group_analysis/average_mesh_group/average_brain/bh.annot.averagebrain.gii'</pre>
<pre>normalize:                       True</pre>
<pre>intersubject_reduced_matrces:    '/my/path/brainvisa_dbsubjects/group_analysis/g1/connectivity_clustering/avg/studyA/lh.inferiorparietal/smooth3.0
                                 /g1_avg_studyA_lh.inferiorparietal_001_reduced_matrix_20to500mm.nii.gz'</pre></xhtml>
  </d>
</d>
</minf>
