<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="normalize"/>
      <xhtml name="average_mesh"/>
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="study_name">Ce paramètre obligatoire est libre et permet de donner un nom au pipeline. La valeur de "study_name" sera intégrée à chaque nom de fichier de sortie ainsi qu'à l'arborescence de la base de données qui récupère les fichiers de sortie. </xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="subjects_group"/>
      <xhtml name="complete_individual_matrices"/>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="filtered_reduced_group_profile"/>
      <xhtml name="intersubject_reduced_matrices">Each subject obtain a reduced matrix from its individual complete matrix. There are as many reduced matrices as subjects in input. </xhtml>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="normalize">This check box allow to normalize each reduced matrix of the list 'intersubject_reduced_matrices'</xhtml>
      <xhtml name="average_mesh">Both average white mesh (from a group of subject)</xhtml>
      <xhtml name="cortical_regions_nomenclature">This parameter is a text file. It defines the relationship between the region name and its number present in the parcellation of the cortex, parameter 'cortical parcellation'. It is constructed like that (The order of labels is not relevant.): <br/>
<br/>
<pre>1              nameA</pre>
<pre>2              nameB</pre>
<pre>3              nameC</pre>
<pre>4              nameD</pre>
<pre>5              nameE</pre>
<pre>..             .....   </pre>
<br/>
For example, you can use the Desikan-Killiany Atlas or the Destrieux Atlas of the FreeSurfer software.</xhtml>
      <xhtml name="study_name">This mandatory parameter is free and allows to give a name to the pipeline. The value of "study_name" will be integrated into each output file name as well as the directory of the database that retrieves the output files.</xhtml>
      <xhtml name="cortical_parcellation">Parcellation of the cortical surface into anatomical region (lobes, gyri...). For example, FreeSurfer provides a cortical parcellation into gyri.<br/>
A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
      <xhtml name="subjects_group">The XML file corresponding the study group.</xhtml>
      <xhtml name="complete_individual_matrices">List of the complete individual matrices (cortical region vertices, cortical surface vertices). </xhtml>
      <xhtml name="cortical_region">The list of region names, present in the text file 'cortical_regions_nomenclature' is proposed. <br/>
You must choose a region. The study will be done on this region.</xhtml>
      <xhtml name="filtered_reduced_group_profile"/>
      <xhtml name="intersubject_reduced_matrices">Each subject obtain a reduced matrix from its individual complete matrix. There are as many reduced matrices as subjects in input. </xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
