<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Computes an average connectivity profile of the group of subjects.</xhtml>
    <d name="parameters">
      <xhtml name="new_study_name">Optional name given to the group study. <br/>
Default to <i>study_name</i>.</xhtml>
      <xhtml name="normed_individual_profiles">List of the normed individual profiles of the given group of subjects.</xhtml>
      <xhtml name="group_profile">Average connectivity profile of the group of subjects.</xhtml>
      <xhtml name="subjects_group">The XML file corresponding to the subjects group.</xhtml>
    </d>
    <xhtml name="long"><h2>Usage example</h2>

<pre>new_study_name:                  group_studyA</pre>
<pre>normed_individual_profiles:      '/my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_normed_mean_profile_20to500mm.gii'</pre>
<pre>subjects_group:                  /my/path/brainvisa_db/subjects/group_analysis/g1/g1_group.xml</pre>
<pre>group_profile:                   /my/path/brainvisa_db/subjects/group_analysis/g1/connectivity_clustering/avg/studyA/lh.inferiorparietal/smooth3.0
                                 /g1_avg_studyA_lh.inferiorparietal_mean_profile_20to500mm.gii</pre></xhtml>
  </d>
</d>
</minf>
