<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <xhtml name="long"/>
    <d name="parameters">
      <xhtml name="reduced_group_matrix"/>
      <xhtml name="average_mesh">Maillage moyen de la surface corticale, définie comme étant l'interface entre la substance blanche et la substance grise (également appelé interface gris/blanc).</xhtml>
      <xhtml name="clustering_algorithms"/>
      <xhtml name="ROI_clustering"/>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="subjects_group"/>
      <xhtml name="label_name">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="intersubject_reduced_matrices"/>
      <xhtml name="labels_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="method">Deux méthodes sont proposées: <br/>
<i><b>(1) "averaged approach" </b></i> pour obtenir un unique résultat de groupe. <br/>
<i><b>(2) "concatenated approach"</b></i> pour obtenir des résultats individuels à l'échelle du groupe.  <br/>
<br/>
<img SRC="../../images/constellation/panneau_attention.jpg" ALT="" height="20" width="20"/>
<span style="text-decoration:underline">Incidences du choix de la méthode sur le paramètre "ROIs_nomenclature":</span><br/>
<i><b>(1) "averaged approach" </b></i>, dans le cadre de cette approche le paramètre "ROIs_nomenclature" doit être un fichier représentant la segmentation moyenne du groupe de sujets <br/>
<i><b>(2) "concatenated approach"</b></i>, le paramètre "ROIs_nomenclature" est une segmentation individuelle. <br/></xhtml>
      <xhtml name="nb_clusters"/>
    </d>
  </d>
  <d name="en">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="reduced_group_matrix"/>
      <xhtml name="average_mesh">Average white mesh of the entire cortical surface (white/gray interface).</xhtml>
      <xhtml name="cortical_regions_nomenclature">This parameter is a text file. It defines the relationship between the region name and its number present in the parcellation of the cortex, parameter 'cortical parcellation'. It is constructed like that (The order of labels is not relevant.): <br/>
<br/>
<pre>1              nameA</pre>
<pre>2              nameB</pre>
<pre>3              nameC</pre>
<pre>4              nameD</pre>
<pre>5              nameE</pre>
<pre>..             .....   </pre>
<br/>
For example, you can use the Desikan-Killiany Atlas or the Destrieux Atlas of the FreeSurfer software.</xhtml>
      <xhtml name="clustering_algorithms"/>
      <xhtml name="nb_clusters"/>
      <xhtml name="ROI_clustering"/>
      <xhtml name="cortical_parcellation">Parcellation of the cortical surface into anatomical region (lobes, gyri...). For example, FreeSurfer provides a cortical parcellation into gyri.<br/>
A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
      <xhtml name="subjects_group">The XML file corresponding the study group.</xhtml>
      <xhtml name="intersubject_reduced_matrices"/>
      <xhtml name="method">Two methods are proposed: <br/>
<i><b>(1) "averaged approach" </b></i> to obtain a single result group. <br/>
<i><b>(2) "concatenated approach"</b></i> to obtain individual results across the group.  <br/>
<br/>
<img SRC="../../images/constellation/panneau_attention.jpg" ALT="" height="20" width="20"/>
<span style="color:red;">Implications of the choice of method on the parameter "cortical_parcellation":</span><br/>
<i><b>(1) "averaged approach" </b></i>, for this method, the parameter "cortical_parcellation" must be a file representing the average parcellation of a subjects group. <br/>
<i><b>(2) "concatenated approach"</b></i>, the parameter "cortical_parcellation" is an individual parcellation. <br/></xhtml>
      <xhtml name="cortical_region">The list oflregion names, present in the text file 'cortical_regions_nomenclature' is proposed. <br/>
You must choose a region. The study will be done on this region.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
