<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <xhtml name="long"/>
    <d name="parameters">
      <xhtml name="mean_individual_profiles"/>
      <xhtml name="normed_individual_profiles"/>
      <xhtml name="average_mesh"/>
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="new_study_name"/>
      <xhtml name="study_name"/>
      <xhtml name="smoothing">Degré du smoothing en millimètre.</xhtml>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="constellation_subjects_group">The XML file corresponding the study group.</xhtml>
      <xhtml name="cortical_parcellation"/>
      <xhtml name="method"/>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Provides a clustering of a group of subjects.<br/><br/>
<img SRC="../../images/constellation/schema_group_concat.png" ALT="" height="300" width="900"/><br/>
<img SRC="../../images/constellation/schema_group_avg.png" ALT="" height="300" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="mean_individual_profiles">List of the mean individual profiles of the given group of subjects.</xhtml>
      <xhtml name="normed_individual_profiles">List of the normed individual profiles of the given group of subjects.</xhtml>
      <xhtml name="average_mesh">Freesurfer average white mesh of a group of subjects.</xhtml>
      <xhtml name="new_study_name">Optional name given to the group study. <br/>
Default to <i>study_name</i>.</xhtml>
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="study_name">General name of the study, links to corresponding study data in <i>output_database</i> to retrieve profiles computed during the individual processing.</xhtml>
      <xhtml name="constellation_subjects_group">The XML file corresponding to the subjects group.</xhtml>
      <xhtml name="nb_clusters">Maximal number of clusters used to parcellate the study region.<br/>
Default to 12.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).<br/>
<br/>
<img SRC="../../images/constellation/panneau_attention.jpg" ALT="" height="20" width="20"/>
<span style="color:red;">Implications of the choice of the <i>method</i> on the <i>regions_parcellation</i> parameter:</span><br/>
<i><b>(1) averaged approach</b></i>: the <i>regions_parcellation</i> parameter must be a file representing the average parcellation of the group of subjects.<br/>
<i><b>(2) concatenated approach</b></i>: the <i>regions_parcellation</i> parameter must be a list of files, each representing the individual parcellation of a subject of the group.<br/></xhtml>
      <xhtml name="smoothing">Degree of smoothing (in millimetres).<br/>
Default to 3.0 mm.</xhtml>
      <xhtml name="method">Two methods are proposed: <br/>
<i><b>(1) averaged approach</b></i> to obtain an average result on the group.<br/>
<i><b>(2) concatenated approach</b></i> to obtain individual results across the group.<br/></xhtml>
    </d>
    <xhtml name="long"><h2>Generalities</h2>
<p/>
<h2>Method</h2>
<p/>
<h2>Usage example</h2>

<pre>regions_nomenclature:            /my/path/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>study_name:                      studyA  </pre>
<pre>new_study_name:                  group_studyA</pre>
<pre>method:                          averaged approach</pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>subjects_group:                  /my/path/brainvisa_db/subjects/group_analysis/g1/g1_group.xml</pre>
<pre>mean_individual_profiles:        '/my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/
                                 initiation/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_mean_profile_20to500mm.gii'</pre>
<pre>normed_individual_profiles:      '/my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/
                                 initiation/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_normed_mean_profile_20to500mm.gii'</pre>
<pre>average_mesh:                    /my/path/freesurfer_db/group_analysis/average_mesh_group/average_brain/averagebrain.white.gii</pre>
<pre>regions_parcellation:            '/my/path/freesurfer_db/group_analysis/average_mesh_group/average_brain/bh.annot.averagebrain.gii'</pre>
<pre>smoothing:                       3.0  </pre>
<pre>nb_clusters:                     12  </pre></xhtml>
  </d>
</d>
</minf>
