21 lh.bankssts.1
22 lh.bankssts.2
23 lh.bankssts.3
24 lh.bankssts.4
31 lh.caudalanteriorcingulate.1
32 lh.caudalanteriorcingulate.2
33 lh.caudalanteriorcingulate.3
34 lh.caudalanteriorcingulate.4
41 lh.caudalmiddlefrontal.1
42 lh.caudalmiddlefrontal.2
43 lh.caudalmiddlefrontal.3
61 lh.cuneus.1
62 lh.cuneus.2
71 lh.entorhinal.1
72 lh.entorhinal.2
73 lh.entorhinal.3
81 lh.fusiform.1
82 lh.fusiform.2
83 lh.fusiform.3
84 lh.fusiform.4
85 lh.fusiform.5
86 lh.fusiform.6
87 lh.fusiform.7
88 lh.fusiform.8
89 lh.fusiform.9
91 lh.inferiorparietal.1
92 lh.inferiorparietal.2
93 lh.inferiorparietal.3
101 lh.inferiortemporal.1
102 lh.inferiortemporal.2
111 lh.isthmuscingulate.1
112 lh.isthmuscingulate.2
113 lh.isthmuscingulate.3
121 lh.lateraloccipital.1
122 lh.lateraloccipital.2
123 lh.lateraloccipital.3
124 lh.lateraloccipital.4
125 lh.lateraloccipital.5
126 lh.lateraloccipital.6
127 lh.lateraloccipital.7
128 lh.lateraloccipital.8
131 lh.lateralorbitofrontal.1
132 lh.lateralorbitofrontal.2
133 lh.lateralorbitofrontal.3
134 lh.lateralorbitofrontal.4
141 lh.lingual.1
142 lh.lingual.2
151 lh.medialorbitofrontal.1
152 lh.medialorbitofrontal.2
161 lh.middletemporal.1
162 lh.middletemporal.2
163 lh.middletemporal.3
164 lh.middletemporal.4
165 lh.middletemporal.5
166 lh.middletemporal.6
171 lh.parahippocampal.1
172 lh.parahippocampal.2
173 lh.parahippocampal.3
181 lh.paracentral.1
182 lh.paracentral.2
183 lh.paracentral.3
184 lh.paracentral.4
191 lh.parsopercularis.1
192 lh.parsopercularis.2
201 lh.parsorbitalis.1
202 lh.parsorbitalis.2
203 lh.parsorbitalis.3
204 lh.parsorbitalis.4
211 lh.parstriangularis.1
212 lh.parstriangularis.2
221 lh.pericalcarine.1
222 lh.pericalcarine.2
223 lh.pericalcarine.3
231 lh.postcentral.1
232 lh.postcentral.2
233 lh.postcentral.3
234 lh.postcentral.4
235 lh.postcentral.5
241 lh.posteriorcingulate.1
242 lh.posteriorcingulate.2
243 lh.posteriorcingulate.3
251 lh.precentral.1
252 lh.precentral.2
253 lh.precentral.3
254 lh.precentral.4
255 lh.precentral.5
261 lh.precuneus.1
262 lh.precuneus.2
271 lh.rostralanteriorcingulate.1
272 lh.rostralanteriorcingulate.2
281 lh.rostralmiddlefrontal.1
282 lh.rostralmiddlefrontal.2
283 lh.rostralmiddlefrontal.3
284 lh.rostralmiddlefrontal.4
285 lh.rostralmiddlefrontal.5
291 lh.superiorfrontal.1
292 lh.superiorfrontal.2
293 lh.superiorfrontal.3
294 lh.superiorfrontal.4
295 lh.superiorfrontal.5
301 lh.superiorparietal.1
302 lh.superiorparietal.2
303 lh.superiorparietal.3
311 lh.superiortemporal.1
312 lh.superiortemporal.2
313 lh.superiortemporal.3
314 lh.superiortemporal.4
315 lh.superiortemporal.5
316 lh.superiortemporal.6
317 lh.superiortemporal.7
318 lh.superiortemporal.8
321 lh.supramarginal.1
322 lh.supramarginal.2
323 lh.supramarginal.3
331 lh.frontalpole.1
332 lh.frontalpole.2
341 lh.temporalpole.1
342 lh.temporalpole.2
351 lh.transversetemporal.1
352 lh.transversetemporal.2
353 lh.transversetemporal.3
361 lh.insula.1
362 lh.insula.2
363 lh.insula.3
364 lh.insula.4
381 rh.bankssts.1
382 rh.bankssts.2
391 rh.caudalanteriorcingulate.1
392 rh.caudalanteriorcingulate.2
393 rh.caudalanteriorcingulate.3
394 rh.caudalanteriorcingulate.4
395 rh.caudalanteriorcingulate.5
396 rh.caudalanteriorcingulate.6
397 rh.caudalanteriorcingulate.7
401 rh.caudalmiddlefrontal.1
402 rh.caudalmiddlefrontal.2
403 rh.caudalmiddlefrontal.3
421 rh.cuneus.1
422 rh.cuneus.2
423 rh.cuneus.3
431 rh.entorhinal.1
432 rh.entorhinal.2
441 rh.fusiform.1
442 rh.fusiform.2
443 rh.fusiform.3
444 rh.fusiform.4
445 rh.fusiform.5
446 rh.fusiform.6
447 rh.fusiform.7
451 rh.inferiorparietal.1
452 rh.inferiorparietal.2
453 rh.inferiorparietal.3
461 rh.inferiortemporal.1
462 rh.inferiortemporal.2
471 rh.isthmuscingulate.1
472 rh.isthmuscingulate.2
473 rh.isthmuscingulate.3
474 rh.isthmuscingulate.4
475 rh.isthmuscingulate.5
476 rh.isthmuscingulate.6
481 rh.lateraloccipital.1
482 rh.lateraloccipital.2
491 rh.lateralorbitofrontal.1
492 rh.lateralorbitofrontal.2
501 rh.lingual.1
502 rh.lingual.2
511 rh.medialorbitofrontal.1
512 rh.medialorbitofrontal.2
513 rh.medialorbitofrontal.3
514 rh.medialorbitofrontal.4
521 rh.middletemporal.1
522 rh.middletemporal.2
523 rh.middletemporal.3
524 rh.middletemporal.4
525 rh.middletemporal.5
526 rh.middletemporal.6
527 rh.middletemporal.7
531 rh.parahippocampal.1
532 rh.parahippocampal.2
541 rh.paracentral.1
542 rh.paracentral.2
543 rh.paracentral.3
551 rh.parsopercularis.1
552 rh.parsopercularis.2
561 rh.parsorbitalis.1
562 rh.parsorbitalis.2
563 rh.parsorbitalis.3
571 rh.parstriangularis.1
572 rh.parstriangularis.2
581 rh.pericalcarine.1
582 rh.pericalcarine.2
583 rh.pericalcarine.3
584 rh.pericalcarine.4
591 rh.postcentral.1
592 rh.postcentral.2
593 rh.postcentral.3
594 rh.postcentral.4
595 rh.postcentral.5
601 rh.posteriorcingulate.1
602 rh.posteriorcingulate.2
603 rh.posteriorcingulate.3
611 rh.precentral.1
612 rh.precentral.2
613 rh.precentral.3
614 rh.precentral.4
615 rh.precentral.5
621 rh.precuneus.1
622 rh.precuneus.2
631 rh.rostralanteriorcingulate.1
632 rh.rostralanteriorcingulate.2
641 rh.rostralmiddlefrontal.1
642 rh.rostralmiddlefrontal.2
651 rh.superiorfrontal.1
652 rh.superiorfrontal.2
653 rh.superiorfrontal.3
661 rh.superiorparietal.1
662 rh.superiorparietal.2
663 rh.superiorparietal.3
664 rh.superiorparietal.4
671 rh.superiortemporal.1
672 rh.superiortemporal.2
673 rh.superiortemporal.3
681 rh.supramarginal.1
682 rh.supramarginal.2
683 rh.supramarginal.3
684 rh.supramarginal.4
685 rh.supramarginal.5
691 rh.frontalpole.1
692 rh.frontalpole.2
693 rh.frontalpole.3
701 rh.temporalpole.1
702 rh.temporalpole.2
711 rh.transversetemporal.1
712 rh.transversetemporal.2
713 rh.transversetemporal.3
721 rh.insula.1
722 rh.insula.2
