<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="cortical_regions_nomenclature"/>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="mean_individual_profile">Le profil de connectivité individuel moyenné.</xhtml>
      <xhtml name="cortical_region"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">Calculation of the mean individual profile by summing all vertices of the cortical region.<br/><br/>
<img SRC="../../images/constellation/profile_matrice.png" ALT="" height="400" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="mean_individual_profile">Mean individual profile calculated from smoothed matrix.</xhtml>
      <xhtml name="erase_matrix">Option to erase the complete smoothed matrix in order to save some storage space on hard disk. Can be unchecked for debugging purposes or to specifically keep this matrix.<br/>
Default to True.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).</xhtml>
      <xhtml name="complete_matrix_smoothed">Smoothed connectivity matrix.</xhtml>
    </d>
    <xhtml name="long">In each matrix, the ith line corresponds to the cortical connectivity profile of the ith point of the patch, representing its connexions towards each point of the cortical surface. Then, all profiles are averaged across all patch points. So, the connectivity profile of the patch is computed.<br/>

<h2>Usage example</h2>

<pre>regions_nomenclature:            /casa/build/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>complete_matrix_smoothed:        /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_complete_matrix_smooth3.0_20.0to500.0mm.imas</pre>
<pre>regions_parcellation:            /my/path/freesurfer_db/group_analysis/average_group/average_brain/bh.annot.averagebrain.gii</pre>
<pre>mean_individual_profile:         /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_mean_profile_20.0to500.0mm.gii</pre>
<pre>erase_matrix:                    True  </pre></xhtml>
  </d>
</d>
</minf>
