<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <xhtml name="long"/>
    <d name="parameters">
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="keep_internal_connections">Cet option permet de garder les connections internes à la région corticale d'étude. Par défault, l'option n'est pas coché.</xhtml>
      <xhtml name="mean_individual_profile">Le profil de connectivité individuel moyennée.</xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="normed_individual_profile">Le profil de connectivité individuel moyennée et normée.</xhtml>
    </d>
  </d>
  <d name="en">
    <xhtml name="short"><img SRC="../../images/constellation/norm_profile.png" ALT="" height="400" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="mean_individual_profile">Mean individual profile calculated from smoothed matrix.</xhtml>
      <xhtml name="keep_regions">Kept regions for the data analysis.</xhtml>
      <xhtml name="normed_individual_profile">Mean individual profile after normalization.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).</xhtml>
    </d>
    <xhtml name="long">Remove internal connections of the cortical region and normalization of profile. This process also performs normalization of connectivity profiles by the total number of connections (the number of tracts reaching the label).<br/>

<h2>Usage example</h2>

<pre>regions_nomenclature:            /casa/build/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>mean_individual_profile:         /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_mean_profile_20.0to500.0mm.gii</pre>
<pre>regions_parcellation:            /my/path/freesurfer_db/group_analysis/average_group/average_brain/bh.annot.averagebrain.gii</pre>
<pre>keep_regions:                    'lh.unknown' 'lh.bankssts' 'lh.inferiorparietal'</pre>
<pre>normed_individual_profile:       /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/clustering/smooth3.0/001_studyA_lh.inferiorparietal_normed_mean_profile_20.0to500.0mm.gii</pre></xhtml>
  </d>
</d>
</minf>
