<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Lissage de la matrice de connectivity complète résultant de la somme des deux matrices sparses.</xhtml>
    <xhtml name="long">Il y a deux matrices, une pour chaque type de fibres. ('labeled fibers' ou 'semilabeled fibers'). Elles sont sommées pour construire la matrice de connectivitécomplète (label vertices, cortex vertices).
Le lissage de la matrice sparse est réalisé en utilisant l'équation de la chaleur, avec la géométrie du maillage. Le lissage est appliqué sur chaque ligne, chaque ligne étant un profile du maillage.</xhtml>
    <d name="parameters">
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="matrix_labeled_fibers">Projecttion de la matrice de connectivité des fibres labelisées sur la surface corticale.</xhtml>
      <xhtml name="smoothing">Degré du smoothing en millimètre.</xhtml>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="matrix_semilabeled_fibers"/>
      <xhtml name="white_mesh">Maillage individuel de la surface corticale, définie comme étant l'interface entre la substance blanche et la substance grise (également appelé interface gris/blanc).</xhtml>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Smoothing of the connectivity matrix resulting from the preprocessing of tractography data.</xhtml>
    <d name="parameters">
      <xhtml name="complete_individual_matrix">Connectivity matrix after preprocessing.</xhtml>
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="smoothing">Degree of smoothing (in millimetres).<br/>
Default to 3.0 mm.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).</xhtml>
      <xhtml name="individual_white_mesh">Freesurfer white-grey interface of the cortex.<br/>
Should not be inflated.</xhtml>
      <xhtml name="complete_matrix_smoothed">Smoothed connectivity matrix.</xhtml>
    </d>
    <xhtml name="long">There are two matrices, one for each type of fibers (labeled fibers or semilabeled fibers),  and subsequently summed to give complete connectivity matrix (labelled patch vertices, cortex vertices).
Sparse matrix smoothing using   heat diffusion, with the geometry of a mesh.<br/>

<h2>Usage example</h2>

<pre>regions_nomenclature:            /casa/build/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>complete_individual_matrix:      /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_complete_matrix_smooth0.0_20.0to500.0mm.imas</pre>
<pre>individual_white_mesh:           /my/path/freesurfer_db/001/surf/bh.r.aims.white.gii</pre>
<pre>regions_parcellation:            /my/path/freesurfer_db/group_analysis/average_group/average_brain/bh.annot.averagebrain.gii</pre>
<pre>smoothing:                       3.0  </pre>
<pre>complete_matrix_smoothed:        /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation
                                 /avg/studyA/lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_complete_matrix_smooth3.0_20.0to500.0mm.imas</pre></xhtml>
  </d>
</d>
</minf>
