<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"><img SRC="../../images/constellation/sparse_matrices.jpg" ALT="" height="350" width="900"/>
</xhtml>
    <xhtml name="long">Construction de la matrice de connectivité: <br/>
(1) Chaque fibre conecte deux noeuds du maillage de la surface corticale et contribue à la matrice de connectivité.<br/>
(2) La matrice de connectivité où chaque ligne correspond au profile de connectivité d'un noeud du maillage de la région corticale avec la surface corticale complète.</xhtml>
    <d name="parameters">
      <xhtml name="white_mesh">Maillage individuel de la surface corticale, définie comme étant l'interface entre la substance blanche et la substance grise (également appelé interface gris/blanc).</xhtml>
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="dw_to_t1">Matrice de transformation de la donnée de diffusion vers la T1.</xhtml>
      <xhtml name="oversampled_semilabeled_fibers">Ensemble des fibres suréchantillonnée à partir des fibres ayant qu'une seule extrémité associée à un point du maillage</xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="profile_semilabeled_fibers">Projection de la matrice de connectivité des fibres semi labelisées sur la surface corticale.</xhtml>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="labeled_fibers">L'ensemble des fibres ayant leur deux extrémités identifiées sur le maillage.</xhtml>
      <xhtml name="matrix_semilabeled_fibers">Matrice de connectivité des fibres semilabelisées.</xhtml>
      <xhtml name="matrix_labeled_fibers">Matrice de connectivité des fibres labelisées.</xhtml>
      <xhtml name="profile_labeled_fibers">Projection de la matrice de connectivité des fibres labelisées sur la surface corticale.</xhtml>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Construction of the cortical region connectivity matrix. <br/>
<br/>
<img SRC="../../images/constellation/matrice.png" ALT="" height="450" width="900"/>
</xhtml>
    <d name="parameters">
      <xhtml name="dw_to_t1">Affine spatial transformation to get the T1 MRI space from the dMRI diffusion (and tracts) space.</xhtml>
      <xhtml name="matrix_semilabeled_fibers">Connectivity matrix that links labeled vertices to unlabeled vertices on the given cortical parcellation.</xhtml>
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="labeled_fibers">All the fibers having their ends identified on the mesh.</xhtml>
      <xhtml name="matrix_labeled_fibers">Connectivity matrix that links labeled vertices of the study region to other labeled vertices of the cortex on the given cortical parcellation.</xhtml>
      <xhtml name="profile_semilabeled_fibers">Projection of the semilabeled connectivity matrix on the cortical surface.</xhtml>
      <xhtml name="profile_labeled_fibers">Projection of the labeled connectivity matrix on the cortical surface.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).</xhtml>
      <xhtml name="individual_white_mesh">Freesurfer white-grey interface of the cortex.<br/>
Should not be inflated.</xhtml>
      <xhtml name="oversampled_semilabeled_fibers">All the fibers having one end identified on the mesh and oversampled.</xhtml>
      <xhtml name="complete_individual_matrix">Superposition of both semilabeled and labeled matrices.</xhtml>
    </d>
    <xhtml name="long">(1) Each fibertract connects two vertices of the cortical surface and contributes to the cortical connectivity matrix.<br/>
(2) The matrix where each line corresponds to the connectivity profile of one vertex of the input cortical region with the whole cortical surface.<br/>


<h2>Usage example</h2>

<pre>regions_nomenclature:            /casa/build/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>oversampled_semilabeled_fibers:  /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/ connectivity_parcellation/avg/studyA/lh.inferiorparietal/filteredTracts/
                                 001_studyA_lh.inferiorparietal_oversampled_semilabelled_fibers_20to500mm.bundles</pre>
<pre>labeled_fibers:                  /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.inferiorparietal/filteredTracts/
                                 001_studyA_lh.inferiorparietal_labelled_fibers_20to500mm.bundles  </pre>
<pre>individual_white_mesh:           /my/path/freesurfer_db/001/surf/bh.r.aims.white.gii</pre>
<pre>dw_to_t1:                        /my/path/connectomist_db/B1500/StreamlineProbabilistic/aQBI/27seeds/001/dw_to_t1.trm</pre>
<pre>regions_parcellation:            /my/path/freesurfer_db/group_analysis/average_group/average_brain/bh.annot.averagebrain.gii</pre>
<pre>matrix_semilabeled_fibers:       /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/studyA/
                                 lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_semilabelled_fibers_matrix_20to500mm.imas</pre>
<pre>matrix_labeled_fibers:           /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/studyA/
                                 lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_labelled_fibers_matrix_20to500mm.imas</pre>
<pre>profile_semilabeled_fibers:      /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/studyA/
                                 lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_semilabelled_fibers_mean_profile_20to500mm.imas</pre>
<pre>profile_labeled_fibers:          /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/studyA/
                                 lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_labelled_fibers_meanprofile_20to500mm.imas</pre>
<pre>complete_individual_matrix:      /my/path/brainvisa_db/subjects/001/diffusion/default_acquisition/default_analysis/default_tracking_session/connectivity_parcellation/avg/studyA/
                                 lh.inferiorparietal/matrix/001_studyA_lh.inferiorparietal_complete_matrix_smooth0.0_20to500mm.imas</pre></xhtml>
  </d>
</d>
</minf>
