<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">Lissage de la matrice de connectivity complète résultant de la somme des deux matrices sparses.</xhtml>
    <xhtml name="long">Il y a deux matrices, une pour chaque type de fibres. ('labeled fibers' ou 'semilabeled fibers'). Elles sont sommées pour construire la matrice de connectivitécomplète (label vertices, cortex vertices).
Le lissage de la matrice sparse est réalisé en utilisant l'équation de la chaleur, avec la géométrie du maillage. Le lissage est appliqué sur chaque ligne, chaque ligne étant un profile du maillage.</xhtml>
    <d name="parameters">
      <xhtml name="cortical_regions_nomenclature">Ce paramètre est un fichier texte. Il définit les relations entre le nom et le numéro de chaque région présent dans la parcellisation du cortex, paramètre 'cortical parcellation'. Ce fichier doit être construit comme ceci (l'ordre des noms ou des numéros n'a pas d'importance) : <br/>
<br/>
<pre>1              nomA</pre>
<pre>2              nomB</pre>
<pre>3              nomC</pre>
<pre>4              nomD</pre>
<pre>5              nomE</pre>
<pre>..             .....   </pre>
<br/>
 
Par exemple, vous pouvez utilser l'atlas Desikan-Killiany ou l'atlas Destrieux issus de FreeSurfer.</xhtml>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="matrix_labeled_fibers">Projecttion de la matrice de connectivité des fibres labelisées sur la surface corticale.</xhtml>
      <xhtml name="smoothing">Degré du smoothing en millimètre.</xhtml>
      <xhtml name="cortical_region">La liste des noms de labels présents dans le fichier texte 'labels_nomenclature' est proposée. Vous devez choisir une région à étudier.</xhtml>
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="matrix_semilabeled_fibers"/>
      <xhtml name="white_mesh">Maillage individuel de la surface corticale, définie comme étant l'interface entre la substance blanche et la substance grise (également appelé interface gris/blanc).</xhtml>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Smoothing on the connectivity matrix resulting from the addition of two sparse matrices. </xhtml>
    <d name="parameters">
      <xhtml name="cortical_regions_nomenclature">This parameter is a text file. It defines the relationship between the region name and its number present in the parcellation of the cortex, parameter 'cortical parcellation'. It is constructed like that (The order of labels is not relevant.): <br/>
<br/>
<pre>1              nameA</pre>
<pre>2              nameB</pre>
<pre>3              nameC</pre>
<pre>4              nameD</pre>
<pre>5              nameE</pre>
<pre>..             .....   </pre>
<br/>
For example, you can use the Desikan-Killiany Atlas or the Destrieux Atlas of the FreeSurfer software.</xhtml>
      <xhtml name="complete_individual_matrix">Complete connectivity matrix.</xhtml>
      <xhtml name="matrix_labeled_fibers">This connectivity matrix links the label vertices to all the vertices of the cortical surface.</xhtml>
      <xhtml name="cortical_parcellation">Parcellation of the cortical surface into anatomical region (lobes, gyri...). For example, FreeSurfer provides a cortical parcellation into gyri.<br/>
A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
      <xhtml name="cortical_region">The list oflregion names, present in the text file 'cortical_regions_nomenclature' is proposed. <br/>
You must choose a region. The study will be done on this region.</xhtml>
      <xhtml name="smoothing">Degree of smoothing (in millimetres)</xhtml>
      <xhtml name="matrix_semilabeled_fibers">This connectivity matrix links the label vertices to vertices not labeled by the cortical parcellation given.</xhtml>
      <xhtml name="white_mesh">Individual white mesh of the entire cortical surface (white/gray interface).</xhtml>
    </d>
    <xhtml name="long">There are two matrices, one for each type of fibers (labeled fibers or semilabeled fibers),  and subsequently summed to give complete connectivity matrix (labelled patch vertices, cortex vertices).
Sparse matrix smoothing using   heat diffusion, with the geometry of a mesh.<br/>
<br/>
Example inputs/outputs:
<br/>
<pre>matrix_semilabeled_fibers:       /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.postcentral/matrix/
                                 001_studyA_lh.postcentral_connectivityMatrix_outsideFibersOfCortex_20to500mm.imas</pre>
<pre>matrix_labeled_fibers:           /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.postcentral/matrix/
                                 001_studyA_lh.postcentral_connectivityMatrix_fibersNearCortex_30to500mm.imas</pre>
<pre>labels_nomenclature:             /my/path/share/brainvisa-share-4.5/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>label_name:                      lh.postcentral </pre>
<pre>cortical_parcellation:           /my/path/database_freesurfer/group_analysis/01to40/average_brain/bh.annot.averagebrain.gii</pre>
<pre>white_mesh:                      /my/path/database_freesurfer/001/surf/bh.r.aims.white.gii</pre>
<pre>smoothing:                       3.0</pre>
<pre>complete_individual_matrix:      /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.postcentral/matrix/
                                 001_studyA_lh.postcentral_connectivityMatrixSmooth3.0.imas</pre></xhtml>
  </d>
</d>
</minf>
