<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"><img SRC="../../images/constellation/mask.png" ALT="" height="400" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="mean_individual_profiles">Liste de tous les profiles individuels appartenant au sujets d'un groupe d'étude.</xhtml>
      <xhtml name="subjects_group"/>
      <xhtml name="new_study_name"/>
      <xhtml name="group_mask">Le masque réprésente le pattern le plus représentatif dans un groupe de sujets.</xhtml>
    </d>
    <xhtml name="long">Un masque ne gardant que les points fortement connectés pour une majorité de sujets est calculé.</xhtml>
  </d>
  <d name="en">
    <xhtml name="short"><img SRC="../../images/constellation/mask.png" ALT="" height="400" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="mean_individual_profiles">List of the all individual mean profiles for a group of subjects.</xhtml>
      <xhtml name="subjects_group">The XML file corresponding the study group.</xhtml>
      <xhtml name="new_study_name">In the group pipeline, you want to change the study name. In this case, the outputs will be written in the new study name directory.</xhtml>
      <xhtml name="group_mask">The mask represents the pattern the most representative of a subjects group.</xhtml>
    </d>
    <xhtml name="long">A mask is calculated to identify the cortical regions stronlgy connected and reproducible between the subjects.

</xhtml>
  </d>
</d>
</minf>
