<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="normalize"/>
      <xhtml name="fiber_tracts_format">Différents formats de faisceaux de fibres sont pris en charge. Les formats acceptés sont les suivants.<br/>

<i>(1)</i> <b>Format de fichier TrackVis</b> avec .trk comme extension de nom de fichier. <br/>
<i>(2)</i> <b>Format de fichiers Connectomist</b> avec .bundles comme extension de nom de fichier. <br/></xhtml>
      <xhtml name="min_fibers_length"/>
      <xhtml name="dw_to_t1"/>
      <xhtml name="regions_selection"/>
      <xhtml name="subject_indir">Ceci doit être le répertoire du sujet dans une base organisée à la facon <b>Connectomist</b>, où les fichiers de tractographie de fibres peuvent être trouvés.</xhtml>
      <xhtml name="regions_nomenclature"/>
      <xhtml name="max_fibers_length"/>
      <xhtml name="study_name">Ce paramètre obligatoire est libre et permet de donner un nom au pipeline. La valeur de "study_name" sera intégrée à chaque nom de fichier de sortie ainsi qu'à l'arborescence de la base de données qui récupère les fichiers de sortie. </xhtml>
      <xhtml name="smoothing">Degré du smoothing en millimètre.</xhtml>
      <xhtml name="kmax"/>
      <xhtml name="keep_regions"/>
      <xhtml name="regions_parcellation"/>
      <xhtml name="region"/>
      <xhtml name="individual_white_mesh"/>
      <xhtml name="method">Deux méthodes sont proposées: <br/>
<i><b>(1) "averaged approach" </b></i> pour obtenir un unique résultat de groupe. <br/>
<i><b>(2) "concatenated approach"</b></i> pour obtenir des résultats individuels à l'échelle du groupe.  <br/>
<br/>
<img SRC="../../images/constellation/panneau_attention.jpg" ALT="" height="20" width="20"/>
<span style="text-decoration:underline">Incidences du choix de la méthode sur le paramètre "ROIs_nomenclature":</span><br/>
<i><b>(1) "averaged approach" </b></i>, dans le cadre de cette approche le paramètre "ROIs_nomenclature" doit être un fichier représentant la segmentation moyenne du groupe de sujets <br/>
<i><b>(2) "concatenated approach"</b></i>, le paramètre "ROIs_nomenclature" est une segmentation individuelle. <br/></xhtml>
      <xhtml name="outputs_database">Une base de données BrainVisa est obligatoire pour l'autocomplétion et l'écriture des fichiers de ce process. Sans celle-ci, aucune donnée pourra être générée. (voir la documentation pour ajouter une base de données dans la configuration de BrainVisa). Ce paramètre récupère l'ensemble des bases de données ayant une ontologie brainvisa présente dans votre configuration, vous n'avez plus qu'à choisir celle qui vous convient pour écrire les fichiers générés.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short">A pipeline to process Connectomist data of a subject into an individual connectivity matrix compatible with Constellation requirements.<br/><br/>
<img SRC="../../images/constellation/schema_ind.png" ALT="" height="300" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="normalize">By default the connectivity matrices values are normalized to balance any spurious weighting effects due to more connected regions or subjects, or to the tractography algorithm (number of seeds...). But sometimes we also like to see the raw connectivity matrix: in that case, uncheck this normalization.</xhtml>
      <xhtml name="fiber_tracts_format">Different fiber tracts formats are supported.<br/>
Selectable formats are:<br/>

<i>(1)</i> <b>TrackVis file format</b> with .trk as filename extension. <br/>
<i>(2)</i> <b>Connectomist file format</b> with .bundles as filename extension. <br/></xhtml>
      <xhtml name="min_fibers_length">A filtering parameter to exclude low length fibers.
Default to 20mm.</xhtml>
      <xhtml name="dw_to_t1">Affine spatial transformation to get the T1 MRI space from the dMRI diffusion (and tracts) space.</xhtml>
      <xhtml name="regions_selection">This parameter can be used to exclude some regions from the data analysis. This is useful to study the specific connectivity between a given set of regions, or to exclude the initial patch region.</xhtml>
      <xhtml name="subject_indir">Subjects directory in a <b>Connectomist</b> database, where the fiber tracts files can be found.</xhtml>
      <xhtml name="regions_nomenclature">Nomenclature of the cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas</xhtml>
      <xhtml name="max_fibers_length">A filtering parameter to exclude long length fibers.
Default to 500mm.</xhtml>
      <xhtml name="study_name">General name of the study.</xhtml>
      <xhtml name="method">Two methods are proposed: <br/>
<i><b>(1) averaged approach</b></i> to obtain an average result on the group.<br/>
<i><b>(2) concatenated approach</b></i> to obtain individual results across the group.<br/></xhtml>
      <xhtml name="erase_matrix">Option to erase the complete smoothed matrix in order to save some storage space on hard disk. Can be unchecked for debugging purposes or to specifically keep this matrix.<br/>
Default to True.</xhtml>
      <xhtml name="kmax">Maximal number of clusters used to parcellate the study region.<br/>
Default to 12.</xhtml>
      <xhtml name="keep_regions">Kept regions for the data analysis.</xhtml>
      <xhtml name="regions_parcellation">Cortical parcellation used to partition the study.<br/>
<i>Example :</i> Freesurfer Desikan_Killiany Atlas (?h.aparc.annot).</xhtml>
      <xhtml name="smoothing">Degree of smoothing (in millimetres).<br/>
Default to 3.0 mm.</xhtml>
      <xhtml name="individual_white_mesh">Freesurfer white-grey interface of the cortex.<br/>
Should not be inflated.</xhtml>
      <xhtml name="region">The study region based on <i>regions_nomenclature</i> file.</xhtml>
      <xhtml name="outputs_database">This parameter retrieves all databases with brainvisa ontology present in your configuration, the generated files will be written on the chosen one (see the documentation to add a database in the BrainVisa configuration).</xhtml>
    </d>
    <xhtml name="long"><p>A complete pipeline: an intra_subject chain which builds the individual connectivity matrices for a given input "patch" (gyrus, or large region) of the brain. The preprocessings are done using FreeSurfer for the anatomical data, and Connectomist for the diffusion data.</p>
<p>The method implemented here is described in:</p>
<p>S. Lefranc, P. Roca, M. Perrot, C. Poupon, D. Le Bihan, J.-F. Mangin, and D. Rivière. <b>Groupwise connectivity-based parcellation of the whole human cortical surface using watershed-driven dimension reduction.</b> <em>Medical Image Analysis</em>, 30:11-29, 2016. <a href="http://brainvisa.info/biblio/lnao/en/Year/2016.complete.html#Lefranc16">[bibtex-entry]</a>
</p>
<p>To parcellate the whole brain, this process has to be iterated over all gyri.
</p>

<h2>Usage example</h2>

<pre>regions_nomenclature:            /casa/build/share/brainvisa-share-4.6/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>outputs_database:                /my/path/brainvisa_db </pre>
<pre>study_name:                      studyA  </pre>
<pre>method:                          averaged approach  </pre>
<pre>region:                          lh.inferiorparietal</pre>
<pre>subject_indir:                   /my/path/connectomist_db/B1500/StreamlineProbabilistic/aQBI/27seeds/001</pre>
<pre>individual_white_mesh:           /my/path/freesurfer_db/001/surf/bh.r.aims.white.gii</pre>
<pre>dw_to_t1:                        /my/path/connectomist_db/B1500/StreamlineProbabilistic/aQBI/27seeds/001/dw_to_t1.trm</pre>
<pre>regions_parcellation:            /my/path/freesurfer_db/group_analysis/average_group/average_brain/bh.annot.averagebrain.gii</pre>
<pre>regions_selection:               Custom</pre>
<pre>keep_regions:                    'lh.unknown' 'lh.bankssts' 'lh.inferiorparietal'</pre>
<pre>fiber_tracts_format:             bundles</pre>
<pre>min_fibers_length:               20.0  </pre>
<pre>max_fibers_length:               500.0  </pre>
<pre>smoothing:                       3.0  </pre>
<pre>kmax:                            12  </pre>
<pre>normalize:                       True  </pre>
<pre>erase_matrix:                    True  </pre></xhtml>
  </d>
</d>
</minf>
