<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="normalize"/>
      <xhtml name="min_fibers_length"/>
      <xhtml name="region"/>
      <xhtml name="regions_nomenclature"/>
      <xhtml name="study_name"/>
      <xhtml name="smoothing"/>
      <xhtml name="kmax"/>
      <xhtml name="probtrackx_indir"/>
      <xhtml name="keep_regions"/>
      <xhtml name="regions_parcellation"/>
      <xhtml name="individual_white_mesh"/>
      <xhtml name="method"/>
      <xhtml name="outputs_database"/>
      <xhtml name="outdir"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"><img SRC="../../images/constellation/schema_ind.png" ALT="" height="300" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="normalize"/>
      <xhtml name="min_fibers_length"/>
      <xhtml name="region"/>
      <xhtml name="regions_nomenclature"/>
      <xhtml name="study_name"/>
      <xhtml name="smoothing"/>
      <xhtml name="kmax"/>
      <xhtml name="probtrackx_indir"/>
      <xhtml name="keep_regions"/>
      <xhtml name="regions_parcellation"/>
      <xhtml name="individual_white_mesh"/>
      <xhtml name="method"/>
      <xhtml name="outputs_database">A BrainVisa database is mandatory for autocompletion and writing files in this process. Without it, no data will be generated. (see the documentation to add a database in the BrainVisa configuration). This parameter retrieves all databases with brainvisa ontology present in your configuration, you just have to pick the right one to write the generated files.</xhtml>
      <xhtml name="outdir"/>
    </d>
    <xhtml name="long"><p>A complete pipeline: an intra_subject chain which builds the individual connectivity matrices. The preprocessings are done using FreeSurfer for the anatomical data, and FSL for the diffusion data.</p>
<p>The method implemented here is described in:</p>
<p>S. Lefranc, P. Roca, M. Perrot, C. Poupon, D. Le Bihan, J.-F. Mangin, and D. Rivière. <b>Groupwise connectivity-based parcellation of the whole human cortical surface using watershed-driven dimension reduction.</b> <em>Medical Image Analysis</em>, 30:11-29, 2016. <a href="http://brainvisa.info/biblio/lnao/en/Year/2016.complete.html#Lefranc16">[bibtex-entry]</a>
</p></xhtml>
  </d>
</d>
</minf>
