<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Smoothing on the connectivity matrix resulting from the addition of two matrices. </xhtml>
    <d name="parameters">
      <xhtml name="gyri_texture">Several possibilities depending on the study:<br/>
<i>(1) Averaged approach:</i> average gyri segmentation corresponding to a group of subject<br/>
<i>(2) Concatenated approach:</i> individual gyri segmentation</xhtml>
      <xhtml name="matrix_of_distant_fibers"/>
      <xhtml name="smoothing">Degree of smoothing (in millimetres)</xhtml>
      <xhtml name="matrix_of_fibers_near_cortex"/>
      <xhtml name="complete_connectivity_matrix">complete connectivity matrix of size (patch vertices, cortex vertices)</xhtml>
      <xhtml name="patch">Labels used to select a region was on subdivision into gyri of FreeSurfer. For instance, postcentral gyrus corresponds to 23. By default, pacth is not defined ("use_new_patch").</xhtml>
      <xhtml name="white_mesh">Indivdual both brain mesh</xhtml>
    </d>
    <xhtml name="long">There are two matrices, ones for each type of fibers (near or distant of cortex),  and subsequently summed to give complete connectivity matrix (patch vertices, cortex vertices) .
This connectivity matrix is then smoothed over the surface by solving the heat equation.</xhtml>
  </d>
</d>
</minf>
