<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short"/>
    <d name="parameters">
      <xhtml name="cortical_parcellation">Parcellisation de la surface corticale en régions anatomiques (lobes, gyri...). Par exemple, FreeSurfer propose une parcellisation corticale en gyri.</xhtml>
      <xhtml name="cortical_regions_nomenclature"/>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="mean_individual_profile">Le profil de connectivité individuel moyenné.</xhtml>
      <xhtml name="cortical_region"/>
    </d>
    <xhtml name="long"/>
  </d>
  <d name="en">
    <xhtml name="short"><img SRC="../../images/constellation/profile_matrice.png" ALT="" height="400" width="900"/></xhtml>
    <d name="parameters">
      <xhtml name="cortical_parcellation">Parcellation of the cortical surface into anatomical region (lobes, gyri...). For example, FreeSurfer provides a cortical parcellation into gyri.<br/>
A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
      <xhtml name="cortical_regions_nomenclature"/>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="mean_individual_profile">The mean individual profile.</xhtml>
      <xhtml name="cortical_region"/>
    </d>
    <xhtml name="long">In each matrix, the ith line corresponds to the cortical connectivity profile of the ith point of the patch, representing its connexions towards each point of the cortical surface. Then, several profiles is averaged across all patch points. So, the connectivity profile of the patch is computed.<br/>
<br/>
Example inputs/outputs:
<br/>
<pre>complete_individual_matrix:      /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.postcentral/matrix/
                                 001_studyA_lh.postcentral_connectivityMatrixSmooth3.0.imas</pre>
<pre>labels_nomenclature:             /my/path/share/brainvisa-share-4.5/nomenclature/translation/nomenclature_desikan_freesurfer.txt</pre>
<pre>label_name:                      lh.postcentral </pre>
<pre>cortical_parcellation:           /my/path/database_freesurfer/group_analysis/01to40/average_brain/bh.annot.averagebrain.gii</pre>
<pre>mean_individual_profile:         /my/path/database_brainvisa/subjects/001/diffusion/default_acquisition/default_analysis/
                                 default_tracking_session/connectivity_parcellation/avg/studyA/lh.postcentral/clustering/smooth3.0/
                                 001_studyA_lh.postcentral_meanConnectivityProfile.gii</pre></xhtml>
  </d>
</d>
</minf>
