<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Connectivity matrices computation</xhtml>
    <d name="parameters">
      <xhtml name="ROI">Due to the correspondence table imported in the "ROIs nomenclature", all names starting regions is recovered, you have to choose the region to study.</xhtml>
      <xhtml name="dw_to_t1">Transformation from t2 to anat</xhtml>
      <xhtml name="oversampled_semilabeled_fibers"/>
      <xhtml name="labeled_fibers"/>
      <xhtml name="ROIs_nomenclature">Correspondence table between the names of the starting regions and their associated label. This is a text file organized as following:
<ul>
<li><b><i> first column: </i> </b>number of the region</li> 
<li><b><i> second column: </i> </b>name of the region</li> 
</ul>
A correspondence table is the default gyri representing the atlas and Desikan Killiany.</xhtml>
      <xhtml name="profile_semilabeled_fibers"/>
      <xhtml name="profile_labeled_fibers"/>
      <xhtml name="ROIs_segmentation">Segmentation by starting regions. (for example, the gyri segmentation of FreeSufer: Desikan-Killiany atlas) . A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
      <xhtml name="matrix_semilabeled_fibers"/>
      <xhtml name="matrix_labeled_fibers"/>
      <xhtml name="white_mesh">Indivdual both brain mesh</xhtml>
    </d>
    <xhtml name="long">The cortical connectivity matrix of given patch is computed using tractography results and its individual cortical surface. This connectivity matrix is computed by counting fibers connecting cells of the patch to all others cells.</xhtml>
  </d>
</d>
</minf>
