<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Cortical connectivity profile computation.</xhtml>
    <d name="parameters">
      <xhtml name="ROIs_nomenclature">Correspondence table between the names of the starting regions and their associated label. This is a text file organized as following:
<ul>
<li><b><i> first column: </i> </b>number of the region</li> 
<li><b><i> second column: </i> </b>name of the region</li> 
</ul>
A correspondence table is the default gyri representing the atlas and Desikan Killiany.</xhtml>
      <xhtml name="ROI">Due to the correspondence table imported in the "ROIs nomenclature", all names starting regions is recovered, you have to choose the region to study.</xhtml>
      <xhtml name="complete_individual_matrix"/>
      <xhtml name="mean_individual_profile"/>
      <xhtml name="ROIs_segmentation">Segmentation by starting regions. (for example, the gyri segmentation of FreeSufer: Desikan-Killiany atlas) . A point-to-point correspondence between subjects is mandatory to allow an analysis of group results (anatomical region in a subject is the same anatomical region to another subject).</xhtml>
    </d>
    <xhtml name="long">In each matrix, the ith line corresponds to the cortical connectivity profile of the ith point of the patch, representing its connexions towards each point of the cortical surface. Then, several profiles is averaged across all patch points. So, the connectivity profile of the patch is computed.</xhtml>
  </d>
</d>
</minf>
