<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="fr">
    <xhtml name="short">les fibres sont échantillonnées pour attacher leur extrémité à la surface corticale.</xhtml>
    <xhtml name="long"/>
    <d name="parameters">
      <xhtml name="semilabeled_fibers">Ensemble des fibres ayant qu'une seule extrémité associée à un point du maillage</xhtml>
      <xhtml name="oversampled_semilabeled_fibers">Ensemble des fibres suréchantillonnée à partir des fibres ayant qu'une seule extrémité associée à un point du maillage</xhtml>
    </d>
  </d>
  <d name="en">
    <xhtml name="short">Fibers tracts are oversampled to attach its end with the cortical surface.</xhtml>
    <d name="parameters">
      <xhtml name="semilabeled_fibers">All the fibers having one end identified on the mesh.</xhtml>
      <xhtml name="oversampled_semilabeled_fibers">All the fibers having one end identified on the mesh and oversampled.</xhtml>
    </d>
    <xhtml name="long"/>
  </d>
</d>
</minf>
