<?xml version="1.0" encoding="utf-8" ?>
<minf expander="minf_2.0">
<d>
  <d name="en">
    <xhtml name="short">Remove internals connection of patch and normalization of profile.</xhtml>
    <d name="parameters">
      <xhtml name="patch_connectivity_profile"/>
      <xhtml name="patch">Labels used to select a region was on subdivision into gyri of FreeSurfer. For instance, postcentral gyrus corresponds to 23. By default, pacth is not defined ("use_new_patch").</xhtml>
      <xhtml name="gyri_texture">Several possibilities depending on the study:<br/>
<i>(1) Averaged approach:</i> average gyri segmentation corresponding to a group of subject<br/>
<i>(2) Concatenated approach:</i> individual gyri segmentation</xhtml>
      <xhtml name="normed_connectivity_profile"/>
      <xhtml name="white_mesh">Indivdual both brain mesh</xhtml>
    </d>
    <xhtml name="long">The connectivity profile is normalized by the number of tracts reaching the patch.</xhtml>
  </d>
</d>
</minf>
